package com.winterbe.java8.samples.static1;
/**
 * 技能： 认识static关键字以及静态代码块
 * 
 * 1.static的含义
 *     静态的，全局的意思
 * 2.可以修饰那些地方
 *     2.1 修饰属性---- 变为----类变量/类属性（原因：在类加载的过程当中，会显示的初始化值。）
 *     2.2 修饰方法---- 变为---- 静态方法 
 * 3.特点
 *    3.1 在类加载的过程当中，会显示的初始化值
 *    3.2 对于静态方法，也是在类加载的时候，也会分配空间。
 *    3.3 如果定义了某些静态属性，无论调用多少次，他们只会开辟一次空间，对象可以共享该变量。
 *    
 * 4.总结
 *    4.1 静态变量和静态方法，都会优先的在内存当当中开辟空间，并显示的进行初始化值操作。（使用的都是默认值） 
 *    4.2 静态方法和静态变量，直接使用类名称调用即可。当然也可以使用对象的引用进行调用。
 *    4.3 关于在内存当中的分配---- 方法区当中---- 静态区----无论调用多少次，只会开辟一次空间。
 *        推出--- 该变量是所有对象所共享的。
 *    4.4 在系统输出语句当中，打印对象，都会默认的调用toString()方法
 *    4.5 核心： 在静态方法当中，不能直接调用非静态方法以及非静态的变量，只能通过对象进行调用。
 */
public class Test {
	public static void main(String[] args) {
		//创建对象
		Student stu = new Student();
		//调用方法
		stu.study();
	    Student.study();
	    
	    Student.address="北京市海淀区西三旗";
	    stu.address="北京市昌平区西三旗";
	    
	    System.out.println(stu);
	}

}
